FlightSimulator/Views/Auto.xaml

<UserControl x:Class="FlightSimulator.Views.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="11" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Button Name="OK" Content="OK" Command="{Binding OKCommand}" Margin="100,10,214,10" />
                <Button Name="Clear" Content="Clear" Margin="206,10,102,10" Click="Clear_Click"/>
            </Grid>
            <TextBox Name="TextBox" Text="{Binding Path=TextToSend}" Height="300" Width="350" AcceptsReturn="True" TextChanged="TextBoxAuto_TextChanged" />
        </DockPanel>
    </Viewbox>
</UserControl>
