FlightSimulator/Views/Manual2.xaml

<UserControl x:Class="FlightSimulator.Views.Manual2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Label x:Name="aileron" Content="← aileron →" HorizontalAlignment="Center" />
            
        </Grid>
        <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="← throttle →">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
        <Slider x:Name="throttleSlider" DockPanel.Dock="Left" Height="300" Orientation="Vertical" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged_1" RenderTransformOrigin="0.513,0.199" Foreground="#FF393535">
        </Slider>
        <Label DockPanel.Dock="Right" VerticalAlignment="Center" Content="← elevator →">
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        
        <DockPanel>
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="← rudder →"/>
            <Slider x:Name="rudderSlider" DockPanel.Dock="Bottom" Width="300" VerticalAlignment="Bottom"  Orientation="Horizontal" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Foreground="#FF393535"/>
            <local:Joystick Height="400" DockPanel.Dock="Top" Margin="10,-20,30,0"/>
        </DockPanel>
    </DockPanel>
</UserControl>
