FlightSimulator/Views/Manual.xaml

<UserControl x:Class="FlightSimulator.Views.Manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.376,0.52">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">← throttle →
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider DockPanel.Dock="Top" Height="350" Orientation="Vertical" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.513,0.199" Foreground="#FF393535">
                
            </Slider>
        </DockPanel>
        <local:Joystick Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Label Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,-179,52,-119" Grid.RowSpan="3" >← elevator →
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">← aileron →
        </Label>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">← rudder →

            </Label>
            <Slider DockPanel.Dock="Bottom" Width="400" VerticalAlignment="Bottom"  Orientation="Horizontal" Minimum="-1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged" Foreground="#FF393535"/>
        </DockPanel>




    </Grid>

</UserControl>
