FlightSimulator/Views/ManualWindow.xaml

<Window x:Class="FlightSimulator.Views.ManulWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock x:Name="aileron" Text="← aileron → " FontWeight="ExtraBold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="throttle" Text="← throttle →" DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="ExtraBold">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="throttleSlid" Minimum="-1" Maximum="1" TickPlacement="TopLeft" TickFrequency="0.1" Width="300" >
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="-24,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="rudder" Text="← rudder → " FontWeight="ExtraBold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" RenderTransformOrigin="0.546,13.768" Margin="314,357,0,0" Grid.ColumnSpan="3" Width="114"/>
            <Grid>
                <Slider x:Name="rudderSlid" Minimum=" -1" Maximum=" 1" TickFrequency="0.1" TickPlacement="BottomRight" Margin="195,340,-194.667,-340"/>
            </Grid>
            <local:Joystick HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="179,-20,217.333,62" Height="352" Width="381"/>
        </Grid>
    
            <Grid TextBlock.TextAlignment="Right">
                   <TextBlock x:Name="elevator" Text="← elevator →" DockPanel.Dock="Right" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,-367,-5.667,-387">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
            </Grid>
    
    </DockPanel>
</Window>
