FlightSimulator/Views/Setting.xaml

<Window x:Class="FlightSimulator.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:local1="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d"
        Title="Setting" Height="170" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="11" />
         
        </Style>
    </Window.Resources>


    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIP" Grid.Column="1" Grid.Row="1" Text="{Binding VM_FlightServerIP,Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="1">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Column="1" Grid.Row="2" Text="{Binding VM_FlightInfoPort,Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="2">Flight info Port:</TextBlock>
        <TextBox x:Name="txtCommandPort" Grid.Column="1" Grid.Row="3" Text="{Binding VM_FlightCommandPort,Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="3">Flight Command Port:</TextBlock>
        <Button x:Name="btnOK" Click="BtnOK_Click" Margin="84,15.333,158.333,-38" Grid.ColumnSpan="2" Grid.Row="5" >OK
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancle" Click="BtnCancle_Click"  Margin="32.333,15.333,75.333,-38" Grid.Row="5" RenderTransformOrigin="1.974,0.514" Grid.Column="1">Cancle
        <Button.Background>
            <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
