FlightSimulator/Views/Setting.xaml

<Window x:Class="FlightSimulator.Views.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:local1="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d"
        Title="Setting" Height="200" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
              Value="11" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Flight Server IP :" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Flight Info Port :" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Text="Flight Command Port :" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox Name="txtIP" Grid.Row="0" Grid.Column="1" Margin="0,5,10,5" Text="{Binding VM_FlightServerIP, UpdateSourceTrigger=Explicit}"/>
        <TextBox Name="txtPort" Grid.Row="1" Grid.Column="1" Margin="0,5,10,5" Text="{Binding VM_FlightInfoPort, UpdateSourceTrigger=Explicit}"/>
        <TextBox Name="txtCommandPort" Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" Text="{Binding VM_FlightCommandPort, UpdateSourceTrigger=Explicit}"/>

        <Button Name="btnOK" Content="  OK  " Click="BtnOK_Click" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,8,0" />
        <Button Name="btnCancle" Content="Cancel" Click="BtnCancle_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="8,10,0,0"/>
       
    </Grid>
</Window>
